<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pu.soft.arch</groupId>
    <artifactId>GitHerokuDemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>project-c</artifactId>
  <dependencies>
		<dependency>
			<groupId>pu.soft.arch</groupId>
			<artifactId>project-b</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>