# GitHerokuDemo

./: .travis.yml  README.md  pom.xml
project_b/: pom.xml
project_c/: pom.xml
project_d/: pom.xml
src/main/java/pu/soft/arch/GitHerokuDemo/: GitHerokuDemoApplication.java  HelloController.java
src/test/java/pu/soft/arch/GitHerokuDemo/: GitHerokuDemoApplicationTests.java
